
20*****A101*****1*****Ranveer Aggarwal*****Computer Science and Engineering*****ranveeraggarwal

20*****A101*****2*****Ranveer Aggarwala*****Computer Science and Engineeringa*****a

15*****173*****1*****Shudhatma*****cse*****Shudhatma Jain

5*****173*****1*****Shudhatma*****cse*****Shudhatma Jain

16*****A211*****1*****Meet Udeshi*****Electrical Engineering Dual Degree in Microelectronics*****udiboy1209

16*****A802*****1*****Anshuman Acharya*****Aerospace*****acharyariku

15*****B514*****1*****Ashutosh Dhamale*****Chemical Engineering*****ashutoshdhammo
